<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="wwwroot\images\generic_food_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10062" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
      <Version>2.0.0</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="Views\FormResponder\" />
    <Folder Include="Views\Produkte\" />
    <Folder Include="Views\Impressum\" />
    <Folder Include="Views\Details\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\FormResponder.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\images\generic_food_bg.png" />
  </ItemGroup>
</Project>
