# DatenbankenWebtechnologienWS2017

./: .gitignore  DOT_NET_CORE_2.0_MYSQL_FIX.md  README.md  appspec.yml
documentation/: DOT_NET_CORE_2.0_MYSQL_FIX.md  Dossiertext.txt  dbwt_praktikum.sql  dossier.md  dwt_mariadb_praktikum.sql  fin_db.sql  paket_3_sakila_db.sql  paket_3_sakila_queries.sql
src/: build_docker_image.sh  build_docker_to_ec2_container.sh  stop_docker_container.sh
src/boostrapstudio_basic_theme/: basic_simple_theme.bsdesign  dbwt_details.bsdesign  dbwt_impressum.bsdesign  dbwt_layout.bsdesign  dbwt_produkte.bsdesign  dbwt_start.bsdesign  test.bsdesign
src/dbwt/: dbwt.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/dbwt/dbwt/: DB_KV_ACCESS.cs  Dockerfile  HttpContext.cs  PasswordSecurity.cs  Program.cs  Sample.xml  Speiseplan.xml  Startup.cs  dbwt.csproj  dbwt.sln
src/dbwt/dbwt/App_Code/: Beispielhelpers.cshtml  Beispielhelpers.cshtml.cs
src/dbwt/dbwt/Controllers/: AdminPanelController.cs  DetailsController.cs  FormResponder.cs  FormResponder.cshtml.cs  HomeController.cs  ImpressumController.cs  LoginController.cs  MenueXMLController.cs  Produkte.cs  ProdukteController.cs  RegisterController.cs
src/dbwt/dbwt/Models/: Bestellung.cs  Bild.cs  ErrorViewModel.cs  FeNutzer.cs  Menue.cs  Produkt.cs  Produkte.cs  RegistrationData.cs  UserToLINQ.cs  user_table.cs  user_table_info.cs  xml.cs
src/dbwt/dbwt/Views/: _ViewImports.cshtml
src/dbwt/dbwt/Views/Admin/: AdminPanel.cshtml
src/dbwt/dbwt/Views/AdminPanel/: Index.cshtml  _RegTableLogin.cshtml  _RegTableReg.cshtml
src/dbwt/dbwt/Views/Details/: Index.cshtml
src/dbwt/dbwt/Views/FormResponder/: Index.cshtml
src/dbwt/dbwt/Views/Home/: FormResponder.cshtml  Index.cshtml
src/dbwt/dbwt/Views/Impressum/: Index.cshtml
src/dbwt/dbwt/Views/Login/: Index.cshtml
src/dbwt/dbwt/Views/MenueXML/: Index.cshtml
src/dbwt/dbwt/Views/Produkte/: Index.cshtml
src/dbwt/dbwt/Views/Register/: Index.cshtml
src/dbwt/dbwt/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/dbwt/dbwt/Views/Shared/Shared/: _Layout.cshtml
src/dbwt/dbwt/wwwroot/assets/css/: main_custom_style.css
src/dbwt/dbwt/wwwroot/css/: Footer-Basic.css  main_custom_style.css  styles.min.css
src/html_files/: Detail.html  Impressum.html  Layout.html  Produkte.html  Start.html  details.html  details_without_layout.html  (+2 more)
(+3 files in other folders)
