<html lang="de">
        <head>
            <meta charset="utf-8">
            <!-- turn of caching -->
            <meta http-equiv="cache-control" content="max-age=0" />
            <meta http-equiv="cache-control" content="no-cache" />
            <meta http-equiv="expires" content="0" />
            <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
            <meta http-equiv="pragma" content="no-cache" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>e- Mensa</title>
                
            <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> -->
            <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-theme.min.css">
            <link rel="stylesheet" href="./assets/css/ionicons.min.css">
            <link rel="stylesheet" href="./assets/css/styles.min.css">
            <script src="./assets/js/jquery.min.js"></script>
            <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="./assets/js/script.min.js"></script>
            <link rel="stylesheet" href="./assets/css/Footer-Basic.css">
            <link rel="stylesheet" href="./assets/css/main_custom_style.css">
        </head>
        
        <body>


                <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <h2>e-Mensa </h2>
                                </div>
                                <div class="col-md-6">
                                    <div class="row" style="margin:15px;">
                                            <div class="col-md-1">
                                            </div>
                                            <div class="col-md-2">
                                                <a href="Home" class="fh_link">Start </a>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="Produkte" class="fh_link">Mahlzeiten</a> 
                                            </div>
                                            <div class="col-md-2">
                                                <a href="Bestellungen" class="fh_link">Bestellung </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="http://fh-aachen.de" class="fh_link">FH-Aachen</a>
                                            </div>
                                            <div class="col-md-1">
                                            </div>
                                    </div> 
                                </div>
                                <div class="col-md-4" style="">
                                        <div style="margin:15px;">
                                                <form action="http://google.de/search" method="get">
                                                  <input type="search" name="q" placeholder="Search.." />
                                                  <input type="hidden" name="as_sitesearch" value="www.fh-aachen.de" />
                                                   <!--<input type="submit" value="search" class="btn btn-xs btn_fh_color"/>-->
                                                </form>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <hr width="90%" size="10">
                    </header>



        <!-- MAIN BODY START-->
        
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Details für "Falafel"</h1>
                    </div>
                </div>
            
                
                <div class="row">
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col-md-12">
                                    <form>
                                        <fieldset>
                                            <legend>Login </legend>
                                            <input class="form-control" type="text" name="username" required="" placeholder="Benutzer">
                                            <input class="form-control" type="password" name="password" required="" placeholder="password">
                                            <input class="btn btn-link link_button" type="submit" value="Anmelden" />
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <img src="assets/img/generic_food_bg.png" />
                        </div>
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="text-right">Gast-Preis </h5>
                                    <h5 class="text-right">5.95 €</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn" type="submit">
                                            <img src="./assets/images/glyphicons_free/glyphicons/png/glyphicons-276-fast-food.png"/> Vorbestellen 

                                    </button>
                                </div>
                            </div>
                        </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-2"><span>Melden Sie sich jetzen an um wirklich günstigeren Preis für Mitarbeiter und Studenten zu sehen</span></div>
                    
                    <div class="col-md-8">
                        <div>
                                    <!-- TAB START-->
                                            <div class="tabbable-panel">
                                                <div class="tabbable-line">
                                                    <ul class="nav nav-tabs ">
                                                        <li class="active">
                                                            <a href="#tab_beschreibung" data-toggle="tab">Beschreibung</a>
                                                        </li>
                                                        <li>
                                                            <a href="#tab_zutaten" data-toggle="tab">Zutaten</a>
                                                        </li>
                                                        <li>
                                                            <a href="#tab_bewertung" data-toggle="tab">Bewertungen</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab_beschreibung">
                                                            Teigtschae mit Falafel aus Kichererbsen und Sesam, dazu passt hervorragend der
                                                            <a href="detail.html?id=Krautsalat">Krautsalat</a>
                                                        </div>
                                                        <div class="tab-pane" id="tab_zutaten">
                                                           ZUTAT_1, ZUTAT_2, ZUTAT_3
                                                        </div>
                                                        <!--FORM BEWERTUNG START-->
                                                        <div class="tab-pane" id="tab_bewertung">
                                                            <form method="POST" action="http://bc5.m2c-lab.fh-aachen.de:8080/data.php">
                                                            <fieldset>
                                                                    <legend>Bewertung </legend>

                                                                    <input type="hidden" name="matrikelnummer" id="matrikelnummer" value="31230232" />
                                                                    <input type="hidden" name="kontrolle" id="kontrolle" value="och" />

                                                                    <table class="table">
                                                                              <tr>
                                                                                <td><label for="benutzer">Benutzername</label></td>
                                                                                <td><input type="text" id="benutzer" name="benutzer" placeholder="benutzer" /></td>
                                                                              </tr>
                                                                              <tr>                                                                               
                                                                                <td><label for="bemerkung">Bemerkung</label></td>
                                                                                <td><input type="textarea" id="bemerkung" name="bemerkung" placeholder="bemerkung" /></td>                                                                            
                                                                              </tr>
                                                                              <tr>                               
                                                                                    <td><label for="bewertung">Bewerung</label></td>
                                                                                    <td><input type="range" min="1" max="5" step="1" value="3" name="bewertung" id="bewertung" /></td>                                                                           
                                                                                  </tr>
                                                                                  <tr>     
                                                                                        <td></td>
                                                                                        <td><input type="submit" value="SENDEN" action=""/></td>
                                                                                      </tr>
                                                                            </tbody>
                                                                          </table>
                                                                </fieldset>
                                                            </form> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- TAB END-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN BODY END-->
                <footer>
                        <hr width="90%" size="10">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-3" >
                                                <p class="copyright">Marcel Ochsendorf © 2017</p>
                                            </div>
                                        <div class="col-md-6" >
                                                <div class="container text-center">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item"><a href="#" class="fh_link">Login </a></li>
                                                            <li class="list-inline-item"> | </li>
                                                            <li class="list-inline-item"><a href="#" class="fh_link">Register </a></li>
                                                            <li class="list-inline-item"> | </li>
                                                            <li class="list-inline-item"><a href="#" class="fh_link">Zutatenliste </a></li>
                                                            <li class="list-inline-item"> | </li>
                                                            <li class="list-inline-item"><a href="impressum.html" class="fh_link">Impressum </a></li>
                                                            <li class="list-inline-item"></li>
                                                        </ul>
                                                </div>
                                        </div>
                                        <div class="col-md-3" >
                                                <div class="social"><a href="https://github.com/RBEGamer"><i class="icon ion-social-github"></i></a></div>
                                            </div>
                                    </div>
                                </div>
                </footer>

        </body>
        
        </html>