            <div style="height:250px;" id="foodporn">   
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><img class="img-responsive img-size" src="./assets/images/generic_food_bg.png" alt="our generic mensa food"></div>
                    </div>
                </div>
            </div>
        
            <div style="height:200px;" id="gerichte">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <p>Der Dienst e-Mensa ist noch beta. Sie können bereits <a href="#" >Mahlzeiten</a> durchstöbern, aber noch nicht bestellen</p>
                        </div>
                        <div class="col-md-8">
                            <div>
                              <h1>Leckere Gerichte vorbstellen</h1>
                              <p>... und gemeinsam mit Kommilitonen und Freunden essen</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-0"> <!-- damit der button nicht rutscht-->
                            <div style="height:50px;">
                                <button class="btn" type="button" style="margin:0;width:140px;">
                                    <img src="./assets/images/glyphicons_free/glyphicons/png/glyphicons-346-hand-right.png"/> Register
                                       
                                </button>
                            </div>
                            <div style="height:50px;">
                                <button class="btn" type="button" style="margin:0;width:140px;">
                                        <img src="./assets/images/glyphicons_free/glyphicons/png/glyphicons-389-exit.png"/> Login
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div style="height:200px;" id="register">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <p>Registrieren Sie sich <a href="#">hier</a>, um über die Veröffentlichung des Dienstes per Mail informiert zu werden.</p>
                        </div>
                        <div class="col-md-10">
                            <img class="img-responsive img-size" src="./assets/images/generic_food_bg.png" alt="our generic mensa food">
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                </div>
            </div>