<html lang="de">
        <head>
            <meta charset="utf-8">
            <!-- turn of caching -->
            <meta http-equiv="cache-control" content="max-age=0" />
            <meta http-equiv="cache-control" content="no-cache" />
            <meta http-equiv="expires" content="0" />
            <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
            <meta http-equiv="pragma" content="no-cache" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>e- Mensa</title>
                
            <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> -->
            <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-theme.min.css">
            <link rel="stylesheet" href="./assets/css/ionicons.min.css">
            <link rel="stylesheet" href="./assets/css/styles.min.css">
            <script src="./assets/js/jquery.min.js"></script>
            <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="./assets/js/script.min.js"></script>
            <link rel="stylesheet" href="./assets/css/Footer-Basic.css">
            <link rel="stylesheet" href="./assets/css/main_custom_style.css">
        </head>
        
        <body>


                <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <h2>e-Mensa </h2>
                                </div>
                                <div class="col-md-6">
                                    <div class="row" style="margin:15px;">
                                            <div class="col-md-1">
                                            </div>
                                            <div class="col-md-2">
                                                <a href="Home" class="fh_link">Start </a>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="Produkte" class="fh_link">Mahlzeiten</a> 
                                            </div>
                                            <div class="col-md-2">
                                                <a href="Bestellungen" class="fh_link">Bestellung </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="http://fh-aachen.de" class="fh_link">FH-Aachen</a>
                                            </div>
                                            <div class="col-md-1">
                                            </div>
                                    </div> 
                                </div>
                                <div class="col-md-4" style="">
                                        <div style="margin:15px;">
                                                <form action="http://google.de/search" method="get">
                                                  <input type="search" name="q" placeholder="Search.." />
                                                  <input type="hidden" name="as_sitesearch" value="www.fh-aachen.de" />
                                                  <!-- <input type="submit" value="search" class="btn btn-xs btn_fh_color"/>-->
                                                </form>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <hr width="90%" size="10">
                    </header>



        <!-- MAIN BODY START-->
        

        
        
        
            <div style="height:250px;" id="foodporn">   
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><img class="img-responsive img-size" src="./assets/images/generic_food_bg.png" alt="our generic mensa food"></div>
                    </div>
                </div>
            </div>
        
            <div style="height:200px;" id="gerichte">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <p>Der Dienst e-Mensa ist noch beta. Sie können bereits <a href="#" >Mahlzeiten</a> durchstöbern, aber noch nicht bestellen</p>
                        </div>
                        <div class="col-md-8">
                            <div>
                              <h1>Leckere Gerichte vorbstellen</h1>
                              <p>... und gemeinsam mit Kommilitonen und Freunden essen</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-0"> <!-- damit der button nicht rutscht-->
                            <div style="height:50px;">
                                <button class="btn" type="button" style="margin:0;width:140px;">
                                    <img src="./assets/images/glyphicons_free/glyphicons/png/glyphicons-346-hand-right.png"/> Register
                                       
                                </button>
                            </div>
                            <div style="height:50px;">
                                <button class="btn" type="button" style="margin:0;width:140px;">
                                        <img src="./assets/images/glyphicons_free/glyphicons/png/glyphicons-389-exit.png"/> Login
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div style="height:200px;" id="register">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <p>Registrieren Sie sich <a href="#">hier</a>, um über die Veröffentlichung des Dienstes per Mail informiert zu werden.</p>
                        </div>
                        <div class="col-md-10">
                            <img class="img-responsive img-size" src="./assets/images/generic_food_bg.png" alt="our generic mensa food">
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                </div>
            </div>
        
    
        
        
        
        
        
        <!-- MAIN BODY END-->
                <footer>
                        <hr width="90%" size="10">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-3" >
                                                <p class="copyright">Marcel Ochsendorf © 2017</p>
                                            </div>
                                        <div class="col-md-6" >
                                                <div class="container text-center">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item"><a href="#" class="fh_link">Login </a></li>
                                                            <li class="list-inline-item"> | </li>
                                                            <li class="list-inline-item"><a href="#" class="fh_link">Register </a></li>
                                                            <li class="list-inline-item"> | </li>
                                                            <li class="list-inline-item"><a href="#" class="fh_link">Zutatenliste </a></li>
                                                            <li class="list-inline-item"> | </li>
                                                            <li class="list-inline-item"><a href="impressum.html" class="fh_link">Impressum </a></li>
                                                            <li class="list-inline-item"></li>
                                                        </ul>
                                                </div>
                                        </div>
                                        <div class="col-md-3" >
                                                <div class="social"><a href="https://github.com/RBEGamer"><i class="icon ion-social-github"></i></a></div>
                                            </div>
                                    </div>
                                </div>
                </footer>

        </body>
        
        </html>